
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Photo Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>AI Photo Generator</h1>
        <p>This tool can generate photos using AI.</p>
        <input type="text" id="prompt" placeholder="Enter your prompt">
        <button onclick="generateImage()">Generate</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
